	###############
# Secret key
###############
SECRET_KEY='django-insecure--x*_9oo-po+_d=pas$^u$*y#3eo*b#3*o4s&-dr@7)t(hpdwsk'

###############
# Debug
###############
DEBUG=True

###############
# Allowed hosts
###############
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.119

###############
# Database
###############
POSTGRES_DB=heavy_db
POSTGRES_USER=behruz
POSTGRES_PASSWORD=20090912
POSTGRES_HOST=db
POSTGRES_PORT=5432

###############
# Port
##############
PORT=9000
